# ETL-Studio

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  ETL.sln  ETL.slnx  README.md  docker-compose.yml
src/ETL.Application/: ETL.Application.csproj
src/ETL.Application/ETL/Abstractions/: ICustomExpressionEvaluator.cs  IDataExtractor.cs  IDataLoader.cs  IDataTransformer.cs  IEtlEngine.cs
src/ETL.Application/ETL/Models/: EtlExecutionRequest.cs  EtlExecutionResult.cs  FieldMappingDefinition.cs  RecordTransformResult.cs  TransformationDefinition.cs
src/ETL.Application/Interfaces/Repositories/: IEtlJobRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/ETL.Infrastructure/: DependencyInjection.cs  ETL.Infrastructure.csproj
src/ETL.Infrastructure/BackgroundJobs/: EtlJobBackgroundJob.cs
src/ETL.Infrastructure/ETL/Common/: SqlIdentifierHelper.cs
src/ETL.Infrastructure/ETL/Configuration/: ConfigurationParser.cs  SourceConfigurations.cs
src/ETL.Infrastructure/ETL/Engine/: EtlEngine.cs
src/ETL.Infrastructure/ETL/Extractors/: CsvDataExtractor.cs  ExcelDataExtractor.cs  RestApiDataExtractor.cs  SqlServerDataExtractor.cs
src/ETL.Infrastructure/ETL/Loaders/: PostgresDataLoader.cs  SqlServerDataLoader.cs
src/ETL.Infrastructure/ETL/Transform/: RoslynExpressionEvaluator.cs  ScriptGlobals.cs  TransformationPipeline.cs
src/ETL.Infrastructure/Identity/: AppIdentityUser.cs
src/ETL.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ETL.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  EtlJobConfiguration.cs  EtlJobHistoryConfiguration.cs  FieldMappingConfiguration.cs
src/ETL.Infrastructure/Persistence/DesignTime/: ApplicationDbContextFactory.cs
src/ETL.Infrastructure/Persistence/Migrations/: 20260404180454_InitialCreate.Designer.cs  20260404180454_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ETL.Infrastructure/Persistence/Repositories/: EtlJobRepository.cs  UnitOfWork.cs  UserRepository.cs
src/ETL.Infrastructure/Services/Email/: EmailOptions.cs  IEmailSender.cs  SmtpEmailSender.cs
src/ETL.Web/: ETL.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ETL.Web/Controllers/: CodeEditorController.cs  DashboardController.cs  EtlJobsController.cs  HomeController.cs
src/ETL.Web/Infrastructure/Hangfire/: HangfireDashboardAuthorizationFilter.cs
src/ETL.Web/Infrastructure/Observability/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/ETL.Web/Models/: ErrorViewModel.cs
src/ETL.Web/Models/Dashboard/: DashboardViewModel.cs  RecentJobRunViewModel.cs
src/ETL.Web/Models/EtlJobs/: EtlJobDetailsViewModel.cs  EtlJobListItemViewModel.cs  EtlJobRunHistoryViewModel.cs  EtlJobUpsertViewModel.cs  FieldMappingInputViewModel.cs
src/ETL.Web/Properties/: launchSettings.json
src/ETL.Web/Views/: _ViewImports.cshtml
src/ETL.Web/Views/Dashboard/: Index.cshtml
src/ETL.Web/Views/EtlJobs/: Create.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  Logs.cshtml  _JobForm.cshtml
src/ETL.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ETL.Web/wwwroot/css/: site.css
src/ETL.Web/wwwroot/js/: etl-config-help.js  etl-job-form.js  (+1 more)
(+31 files in other folders)
